<ID: 55, kind: NodeKind.FUN_DECLARATION, att: TokenType.INT, name: gcd, line: 4>
    <ID: 56, kind: NodeKind.PARAM_LIST, line: 4>
        <ID: 57, kind: NodeKind.PARAM, att: TokenType.INT, name: u, line: 4>
        <ID: 58, kind: NodeKind.PARAM, att: TokenType.INT, name: v, line: 4>
    <ID: 59, kind: NodeKind.COMPOUND_STMT, line: 4>
        <ID: 60, kind: NodeKind.SELECTION_STMT, line: 5>
            <ID: 62, kind: NodeKind.RELOP, att: TokenType.COMP, line: 5>
                <ID: 61, kind: NodeKind.VAR_REF, att: ID, name: v, line: 5>
                <ID: 63, kind: NodeKind.NUM, att: 0, name: NUM, line: 5>
            <ID: 64, kind: NodeKind.RETURN_STMT, line: 6>
                <ID: 65, kind: NodeKind.VAR_REF, att: ID, name: u, line: 6>
            <ID: 66, kind: NodeKind.RETURN_STMT, line: 8>
                <ID: 67, kind: NodeKind.CALL, att: ID, name: gcd, line: 8>
                    <ID: 68, kind: NodeKind.ARG_LIST, name: v, line: 8>
                        <ID: 69, kind: NodeKind.VAR_REF, att: ID, name: v, line: 8>
                        <ID: 71, kind: NodeKind.ADDOP, att: TokenType.MINUS, line: 8>
                            <ID: 70, kind: NodeKind.VAR_REF, att: ID, name: u, line: 8>
                            <ID: 75, kind: NodeKind.MULOP, att: TokenType.TIMES, line: 8>
                                <ID: 73, kind: NodeKind.MULOP, att: TokenType.OVER, line: 8>
                                    <ID: 72, kind: NodeKind.VAR_REF, att: ID, name: u, line: 8>
                                    <ID: 74, kind: NodeKind.VAR_REF, att: ID, name: v, line: 8>
                                <ID: 76, kind: NodeKind.VAR_REF, att: ID, name: v, line: 8>
<ID: 77, kind: NodeKind.FUN_DECLARATION, att: TokenType.VOID, name: main, line: 12>
    <ID: 78, kind: NodeKind.PARAM_LIST, line: 12>
        <ID: 79, kind: NodeKind.PARAM, att: TokenType.VOID, line: 12>
    <ID: 80, kind: NodeKind.COMPOUND_STMT, line: 12>
        <ID: 81, kind: NodeKind.VAR_DECLARATION, att: TokenType.INT, name: x, line: 13>
        <ID: 82, kind: NodeKind.VAR_DECLARATION, att: TokenType.INT, name: y, line: 13>
        <ID: 83, kind: NodeKind.ASSIGN, att: ID, name: x, line: 14>
            <ID: 84, kind: NodeKind.CALL, att: ID, name: input, line: 14>
        <ID: 85, kind: NodeKind.ASSIGN, att: ID, name: y, line: 15>
            <ID: 86, kind: NodeKind.CALL, att: ID, name: input, line: 15>
        <ID: 87, kind: NodeKind.CALL, att: ID, name: output, line: 16>
            <ID: 88, kind: NodeKind.ARG_LIST, name: gcd, line: 16>
                <ID: 89, kind: NodeKind.CALL, att: ID, name: gcd, line: 16>
                    <ID: 90, kind: NodeKind.ARG_LIST, name: x, line: 16>
                        <ID: 91, kind: NodeKind.VAR_REF, att: ID, name: x, line: 16>
                        <ID: 92, kind: NodeKind.VAR_REF, att: ID, name: y, line: 16>
