/* Sample program
  in TINY language -
  computes factorial
}*/

/* Original
read x; { input an integer } 
if 0 < x then { don't compute if x <= 0 } 
  fact := 1;
  repeat
    fact := fact * x;
    x := x - 1
  until x = 0;
  write fact { output factorial of x }
end

Following is a C-Minus version:

*/

void main() {
    int x; int fact;
    x = input();
    if (0 < x) {
        fact = 1;
        while (x = 0) {
            fact = fact * x;
            x = x - 1;
        }
        print(fact);
    }
    return;
}

/* Syntex Tree given by TINY Compiler

Syntax tree:
  Read: x
  If
    Op: <
      Const: 0
      Id: x
    Assign to: fact
      Const: 1
    Repeat
      Assign to: fact
        Op: *
          Id: fact
          Id: x
      Assign to: x
        Op: -
          Id: x
          Const: 1
      Op: =
        Id: x
        Const: 0
    Write
      Id: fact
*/




